<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Portfolio - Joao Melo</title>
  <style>
    body {
      background-color: #fafafa;
      color: #343a40;
      font-family: 'Helvetica', sans-serif;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand {
      color: #ffffff;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #ffffff;
    }

    .navbar-toggler-icon {
      background-color: #ffffff;
    }

    .profile-container {
      text-align: center;
      padding: 20px;
      background-color: #f4ece6;
      /* Adição desta linha para definir a cor de fundo */
    }

    .profile-container img {
      max-width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .profile-container h1 {
      font-size: 2em;
      font-weight: bold;
    }

    .work-container {
      text-align: left;
      padding: 20px;
    }

    .work-container h1,
    .work-container p,
    .work-container ul {
      margin-bottom: 20px;
    }

    .work-container a.btn {
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .work-container ul {
      list-style: none;
    }

    .work-container ul li {
      margin-bottom: 10px;
    }

    .container mt-5 {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Joao Melo / Software Developer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">ABOUT ME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PROJECTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="profile-container">
          <img
            src="https://static.wixstatic.com/media/6cb742_dc499c2b381d4bfd8b408174303477cd~mv2.png/v1/fill/w_410,h_410,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/profile.png"
            alt="Profile Image" class="img-fluid">
          <h1 class="font-weight-bold">Joao<br>Melo</h1>
          <div class="row justify-content-center mt-3">
            <div class="col-auto">
              <a href="https://www.linkedin.com/in/joao-melo-6a302b176/" target="_blank" rel="noreferrer noopener">
                <img
                  src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6ea5b4a88f0b4f91945b40499aa0af00.png"
                  alt="LinkedIn" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="work-container">
          <h1 class="font-weight-bold">Hello</h1>
          <p class="font-italic font-size-25">Get to know my work</p>
          <a href="https://10c4a405-d840-4f2b-9b7c-b4f0438f858e.filesusr.com/ugd/6cb742_fa5a77b54c024d87a27751e2d3b55b32.pdf"
            target="_blank" class="btn btn-primary">RESUME</a>
          <a href="https://joaohenrique123150.wixsite.com/joao-melo/projects" target="_self"
            class="btn btn-secondary">PROJECTS</a>
          <a href="mailto:joaohenrique1231500@gmail.com" target="_self" class="btn btn-success">E-MAIL</a>
          <a href="https://wa.me/5543996807600" target="_blank" rel="noreferrer noopener"
            class="btn btn-info">WHATSAPP</a>
          <p class="font-italic">I am passionate about using technology to solve problems and create value for users and
            businesses. Welcome to my space, here I offer solutions for:</p>
          <ul>
            <li>Creation, editing, and maintenance of websites;</li>
            <li>Automation software to simplify repetitive day-to-day tasks;</li>
            <li>Methods for collecting and organizing information and data.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>